<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ELECT-ELECT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../css/galle.css"/>
</head>
<body>
<h2>ELECTRICAL ELECTRONICS ENGINEERING DEPARTMENT</h2>

    <h4><a href="../index.html">HOME</a></h4>
    
<div class="polaroid">
  <img src="../images/atnt41.jpeg" width="297" height="250">
  <div class="container">
    <p>WIRELESS ACCESS POINT INSTALLATION / CONFIGURATION,
CAR TRACKING AND IP CAMERA / CCTV INSTALLATION</p>
  </div>
  </div>
<div class="polaroid1">
  <img src="../images/ELECT.gif" width="297" height="250">
  <div class="container1">
    <p>ELECTRICAL WIRING,CONDUIT AND SURFACE,ELECTRICAL INSTALLATION AND DESIGN USING AUTOCAD</p>
  </div>
  </div>
  <div class="polaroid2">
  <img src="../images/neo11.jpeg" width="297" height="250">
  <div class="container2">
    <p>ELECTRIC FENCE  AND ACCESS CONTROL (Finger Print Door Lock) CONSTRUCTION & INSTALLATION</p>
  </div>
  </div>
<div class="polaroid3">
  <img src="../images/neo24.jpeg" width="297" height="250">
  <div class="container3">
    <p>ELECTRICAL WIRING,CONDUIT AND SURFACE CONSTRUCTION,ELECTRICAL POWER BASE INSTALLATION AND DESIGN </p>
    </div> 
    </div>
    <div class="polaroid4">
  <img src="../images/neo22.jpeg" width="297" height="250">
  <div class="container4">
    <p>HYBRID PANASONIC PABX AND FIRE ALARM/SMOKE DETECTOR INSTALLATION TRAINING</p>
  </div>
  </div>
<div class="polaroid5">
  <img src="../images/FB6.jpg" width="297" height="250">
  <div class="container5">
    <p>INVERTER CONSTRUCTION AND IMPLEMENTATION FOR BANKS, ELECTRICAL BASE STATIONS FOR POWER HOLDING COMPANIES</p>
  </div>
  </div>
  <div class="polaroid6">
  <img src="../images/Solar-Pix-2-Copy-300x225.jpg" width="297" height="250">
  <div class="container6">
    <p>INVERTER / SOLAR PANEL IMPLEMENTATION AND  INSTALLATION TRAINING WITH LIVE EQUIPMENT</p>
  </div>
  </div>
<div class="polaroid7">
  <img src="../images/WIRED.jpeg" width="297" height="250">
  <div class="container7">
    <p>PRACTICAL FIRE ALARM/SMOKE DETECTOR TRAINING WITH LIVE EQUIPMENT</p>
  </div></div>
  <div class="polaroid8">
  <img src="../images/neo5.jpeg" width="297" height="250">
  <div class="container8">
    <p>FIRE ALARM / SMOKE DETECTOR IMPLEMENTATION AND INSTALLATION</p>
  </div></div>
</body>
</html>
